#импортируем модуль requests для работы с запросами

import requests

#создаём строковую переменную для url(адреса изображения)

url = 'ЗДЕСЬ ПИШЕМ АДРЕС ИЗОБРАЖЕНИЯ'

#отправляем запрос по url

r = requests.get(url)

#создаём файл, пишем название и открываем на бинарную запись

with open('ПИШЕМ НАЗВАНИЕ ИЗОБРАЖЕНИЯ', 'wb') as file:
	file.write(r.content) #записываем в файл content

