#пример работы со строковыми методами
#создаём строку

str1 = 'Hello World'

#1 - метод title - позволяет сделать каждое слово в строке с заглавной буквы

print(str1.title())

#2 - метод upper - делает все символы строки большими

print(str1.upper())

#3 - метод lower - делает все символы строки маленькими

print(str1.lower())

#4 - метод len - считает кол-во символов в строке и возвращает число

print(len(str1))

#5 - метод split - делит строку по заданному разделителю (если разделитель на задан в скобках, то по умолчанию делит по пробелам)

print(str1.split())

#6 - метод replace - заменяет строку или одно слово в строке

#Пример:

print(str1.replace('Hello', 'Hi'))

#в скобках указывается два аргумента, первый - то что хотим заменить, второй - на что хотим заменить

#в результате должно вывестись 'Hi World'

#в конце можно провести тест всех написанных методов
